<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cribz Kennels</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ccbb7759c2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar Section -->
    <header>
        <a href="./" class="navbar-logo">
            <i class="fa-solid fa-paw"></i> Cribz Kennels
        </a>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./puppies.html">Puppies</a></li>
                <li><a href="./dogs.html">Studs & Females</a></li>
                <li><a href="./bullies.html">XL Bullies</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <!-- Bullies Info Section -->

    <section class="bullies main">
        <h1 class="page-title">About Our Wonderful Breed</h1>
        <img src="./images/dogs/pexels-dog-fall.jpg" alt="American Bully in Fall" class="dogs-img wide-img">
        <div class="bullies-text">
            <span class="topper">Pure Breeds, Pure Joy</span>
            <h2>American Bullies</h2>
            <p>The American Bully is a loyal, confident, and affectionate breed that was originally developed in the United States 
                as a companion dog. Known for their muscular build, strong stature, and broad heads, American Bullies are athletic 
                yet gentle, making them excellent family pets. They have an easygoing nature, and despite their powerful appearance, 
                they are incredibly friendly and great with children. The breed comes in a variety of sizes, from Pocket to XL, all 
                of which maintain the same admirable temperament and strong physical traits. Their short, glossy coats are low-maintenance, 
                making them an appealing choice for those seeking a combination of beauty and ease of care.</p>
            </div>
            <hr class="bully-divider">
        <img src="./images/dogs/dog-in-car.jpg" alt="American Bully in backseat of car" class="dogs-img tall-img">
        <div class="xl-bullies-text">
            <h2>XL American Bullies</h2>
            <p>The XL American Bully is the largest variety of the breed, standing between 20 to 23 inches tall at the shoulders and 
                weighing 80 to 150 pounds or more. Despite their larger size, XL American Bullies are known for their calm and balanced 
                temperament, often described as gentle giants. They are affectionate and protective, making them excellent family 
                companions who are both loving and loyal. Their imposing appearance—characterized by a broad chest, powerful stance, 
                and muscular frame—belies their sweet and friendly nature. XL Bullies are especially prized for their combination of 
                size, strength, and their nurturing, family-friendly disposition.</p>
        </div>
    </section>    


    <!-- Services Section -->
    <div class="services">
        <h1>See what the hype is about</h1>
        <div class="services-container">
            <div class="services-card">
                <div class="card-text">
                    <h2>True Pedigree</h2>
                    <p>Best of Breed</p>
                </div>
                <button>See Our Pups</button>
            </div>
            <div class="services-card">
                <div class="card-text">
                    <h2>Looking to Own?</h2>
                    <p>Take One Home</p>
                </div>
                <button>Find Out How</button>
            </div>
        </div>
     </div>

     
     <!-- Footer Section -->
     <footer class="footer">
        
        <div class="footer-links">
                <div class="footer-links-items" id="about-footer">
                    <h2>About</h2>
                    <a href="./puppies.html">Puppies Available</a>
                    <a href="./dogs.html#studs">Studs</a>
                    <a href="./dogs.html#females">Females</a>
                    <a href="./dogs.html">Upcoming Litters</a>
                    <a href="./about.html">The Team</a>
                    <a href="./bullies.html">Training & Temperament</a>
                    <a href="./">happy Families</a>
                    <a href="./">Shows & Awards</a>
                    <a href="./">Productions</a>
                    <a href="./">Terms of Service</a>
                </div>
                    <div class="footer-links-items" id="contact-footer">
                        <h2>Contact</h2>
                        <a href="tel:+14128416031">Phone</a>
                        <a href="sms:+14128416031?&body=Hi there, I'm interested in your dogs and would like some more information.">Text</a>
                        <a href="mailto:33jweng@gmail.com">E-Mail</a>
                        <a href="./contact.html">Contact Form</a>
                    </div>
                    <div class="footer-links-items" id="social-footer">
                        <h2>Social</h2>
                        <a href="https://www.instagram.com/cribzkennelsbullies">Instagram</a>
                        <a href="https://www.tiktok.com/@cribzkennels">Tik Tok</a>
                        <a href="https://www.facebook.com/profile.php?id=100090604874373">Facebook</a>
                    </div>
        </div>
        
            
                <div class="footer-logo">
                    <a href="./" id="footer-logo">
                        <i class="fa-solid fa-paw"></i>Cribz Kennels
                    </a>
                </div>
                <p class="website-rights">©Cribz Kennels 2024. All Rights Reserved</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100090604874373" class="social-icon-link" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/cribzkennelsbullies" class="social-icon-link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com/@cribzkennels" class="social-icon-link" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            
   
     </footer>

</body>
</html>